:root{
    --main-color: #e5e7eb;
    --secondary-color : #0ea5e9;

}
* {
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.container{
    display: grid;
    /* grid-template-columns: 1fr 4fr; */
    height: 100vh;
    grid-template: auto 4fr/ 1fr 4fr;
}


/* Header Layout */
.header{
    /* background-color: rgb(89, 178, 148); */
    background-color: white;
    grid-row: 1 / 2; 
}
.top{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 2fr 1fr;
    padding: 20px;
} 


.top .right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    margin-right: 3rem;
}

.top .left{
    display: flex;
    align-items: center;
    gap: 1em;

}
.search-icon{
    height: 1.5em;
}

.search-input{
    flex:1; 
    margin: 0.3em 0 0;
    border-radius: 1.25em;
    border: none;
    height: 2em;
    background-color: var(--main-color);
}

.magnify{
    height: 1.5em;
}

.bottom{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 2fr 1fr;
    padding: 20px;
}

.bottom-left{
    display: flex;
    align-items: center;
    gap: 5px;
}

.bottom-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.profile-icon{
    height: 3em;
}


button{
    background-color: var(--secondary-color); /* Green */
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 8px;
}
/* Sidebar Layout */

.sidebar{
    background-color: var(--secondary-color);;
    grid-row: 1 / 3; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* maybe 3rem */
    color: white;

}

.sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.links ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.links li{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1rem;
}
.link-text{
    font-size: larger;
}


/* ICON STYLING */

.dashboard{
    height: 3em;
    fill: white;
}

.link{
    fill: white;
    height: 2em;
}

/* Article Styling */
.article{
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 20px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 15px;

}
.project-title{
    padding: 5px;
}

.card{
    height: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}
.description{
    color: grey;
    flex:1;
}
.title{
    font-weight: bold;
}

.card-icons{
    height: 1.5em;
}
.card-controls{
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;

}